* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

.section-change-size {
    text-align: center;
}

#btn-change-grid-size {
    border: 1px solid grey;
    border-radius: 6px;
    padding: 1rem;
    margin: 4rem 0 2rem 0;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(102, 101, 101);
    background-color: antiquewhite;
    cursor: pointer;
}

#btn-change-grid-size:hover {
    background-color: rgb(231, 229, 229);
}

.section-grid-area {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.grid-area-inner {
    width: 700px;
    height: 700px;
    margin: 2rem 0;
    border: 1px solid grey;
    display: grid;
    flex-shrink: 0;
}

.cell {
    /* border: 1px solid grey; */
    cursor: pointer;
}
